# SccaMovil

./: .editorconfig  .gitignore  PRODUCT.md  README.md  build.gradle.kts  plan_implementacion_ci_ktlint_detekt.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/scca/: MainActivity.kt  SccaApplication.kt
app/src/main/java/com/proyecto/scca/core/network/: ApiResult.kt  AuthInterceptor.kt  ErrorMapper.kt  NetworkModule.kt  SafeApiCall.kt
app/src/main/java/com/proyecto/scca/core/notifications/: NotificationCenter.kt
app/src/main/java/com/proyecto/scca/core/session/: PreferenciasStore.kt  SessionManager.kt
app/src/main/java/com/proyecto/scca/core/sse/: SseClient.kt
app/src/main/java/com/proyecto/scca/core/util/: Constantes.kt  FechaBackend.kt  Paginacion.kt  Validaciones.kt
app/src/main/java/com/proyecto/scca/data/mapper/: AnalisisMapper.kt  AuthMapper.kt  ImagenMapper.kt  LecturaMapper.kt  LogMapper.kt  NodoMapper.kt  UsuarioMapper.kt
app/src/main/java/com/proyecto/scca/data/remote/api/: AnalisisApi.kt  AuthApi.kt  ImagenApi.kt  LecturaApi.kt  LogApi.kt  NodoApi.kt  UsuarioApi.kt
app/src/main/java/com/proyecto/scca/data/remote/dto/: AnalisisDto.kt  AuthDto.kt  ImagenDto.kt  LecturaDto.kt  LogDto.kt  NodoDto.kt  PageResponseDto.kt  UsuarioDto.kt
app/src/main/java/com/proyecto/scca/data/repository/: AnalisisRepositoryImpl.kt  AuthRepositoryImpl.kt  ImagenRepositoryImpl.kt  LecturaRepositoryImpl.kt  LogRepositoryImpl.kt  NodoRepositoryImpl.kt  RealtimeRepositoryImpl.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/proyecto/scca/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/proyecto/scca/domain/calidad/: ParametrosCalidad.kt
app/src/main/java/com/proyecto/scca/domain/model/: AnalisisIa.kt  ImagenAgua.kt  Lectura.kt  LogSistema.kt  Nodo.kt  Pagina.kt  Rol.kt  SesionUsuario.kt  Usuario.kt
app/src/main/java/com/proyecto/scca/domain/repository/: AnalisisRepository.kt  AuthRepository.kt  ImagenRepository.kt  LecturaRepository.kt  LogRepository.kt  NodoRepository.kt  RealtimeRepository.kt  UsuarioRepository.kt
app/src/main/java/com/proyecto/scca/domain/usecase/: ObtenerNodosUseCase.kt
app/src/main/java/com/proyecto/scca/presentation/components/: MarkdownText.kt  NavDrawerContent.kt  SccaChart.kt  SccaChrome.kt  SensorCard.kt  StateContent.kt  StatusChip.kt
app/src/main/java/com/proyecto/scca/presentation/feature/analisis/: AnalisisIAScreen.kt  AnalisisViewModel.kt
app/src/main/java/com/proyecto/scca/presentation/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/proyecto/scca/presentation/feature/historial/: HistorialScreen.kt  HistorialViewModel.kt
app/src/main/java/com/proyecto/scca/presentation/feature/login/: CambiarPasswordScreen.kt  CambiarPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/proyecto/scca/presentation/feature/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/proyecto/scca/presentation/feature/nodos/: NodosScreen.kt  NodosViewModel.kt
app/src/main/java/com/proyecto/scca/presentation/feature/preferencias/: PreferenciasScreen.kt  PreferenciasViewModel.kt
app/src/main/java/com/proyecto/scca/presentation/feature/usuarios/: UsuariosScreen.kt  UsuariosViewModel.kt
app/src/main/java/com/proyecto/scca/presentation/navigation/: AppScaffold.kt  AuthGateViewModel.kt  ChromeViewModel.kt  RolGuard.kt  Rutas.kt  SccaNavHost.kt
app/src/main/java/com/proyecto/scca/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/proyecto/scca/core/util/: FechaBackendTest.kt  ValidacionesTest.kt
app/src/test/java/com/proyecto/scca/data/mapper/: LecturaMapperTest.kt
app/src/test/java/com/proyecto/scca/domain/calidad/: ParametrosCalidadTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
